{
  "name": "dicom-viewer",
  "version": "0.1.0",
  "description": "Desktop DICOM image viewer",
  "main": "out/main/main.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package": "npm run build && electron-builder",
    "lint": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.node.json --noEmit"
  },
  "dependencies": {
    "@cornerstonejs/core": "latest",
    "@cornerstonejs/tools": "latest",
    "@cornerstonejs/dicom-image-loader": "latest",
    "dicom-parser": "^1.8.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^31.0.2",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "eslint": "^8.57.0",
    "typescript": "^5.5.2",
    "vite": "^5.3.1"
  }
}
